# CurrencyStrengthKMM

./: Support  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/philblandford/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/common/audio/: AudioPlayerAndroid.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/common/data/: Database.android.kt  FileSystemConfigAndroid.kt  KeyValueStore.android.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/common/di/: Module.android.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/common/error/: ErrorHandler.android.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/common/log/: Logger.android.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/common/notifications/: NotificationListener.kt  NotificationManagerAndroid.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/common/permissions/: PermissionGranter.android.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/common/ui/: Orientation.android.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/feature/: ChartPreview.kt
composeApp/src/androidMain/kotlin/com/philblandford/currencystrength/features/checkin/: CheckIn.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/appleMain/kotlin/com/philblandford/currencystrength/features/checkin/: CheckIn.apple.kt
composeApp/src/commonMain/composeResources/files/: help.html
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/philblandford/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/alert/: AlertRepository.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/app/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/audio/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/data/: Database.kt  FileSystemManager.kt  KeyValueStore.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/di/: Module.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/error/: ErrorHandler.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/log/: Logger.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/model/: Alert.kt  Currency.kt  PercentSet.kt  Period.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/network/: NetworkClient.kt  Serializers.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/notifications/: NotificationManager.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/permissions/: PermissionGranter.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/ui/: AutoResizeText.kt  BaseViewModel.kt  OrientationManager.kt  Spinner.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/common/util/: ResultUtil.kt  StringUtil.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/features/checkin/: CheckIn.kt
composeApp/src/commonMain/kotlin/com/philblandford/currencystrength/features/home/: Home.kt
composeApp/src/desktopMain/kotlin/com/philblandford/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/philblandford/currencystrength/common/di/: Module.desktop.kt
composeApp/src/desktopMain/kotlin/com/philblandford/currencystrength/common/permissions/: PermissionGranter.desktop.kt
composeApp/src/iosMain/kotlin/com/philblandford/: InitHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/philblandford/currencystrength/common/audio/: AudioPlayerIos.kt
composeApp/src/iosMain/kotlin/com/philblandford/currencystrength/common/data/: KeyValueStore.ios.kt
composeApp/src/iosMain/kotlin/com/philblandford/currencystrength/common/di/: Module.ios.kt
composeApp/src/iosMain/kotlin/com/philblandford/currencystrength/common/error/: ErrorHandler.ios.kt
composeApp/src/iosMain/kotlin/com/philblandford/currencystrength/common/log/: Logger.native.kt
composeApp/src/iosMain/kotlin/com/philblandford/currencystrength/common/notifications/: NotificationManagerIos.kt
composeApp/src/iosMain/kotlin/com/philblandford/currencystrength/common/ui/: Orientation.ios.kt
composeApp/src/nativeMain/kotlin/com/philblandford/currencystrength/common/notifications/: NotificationManager.native.kt
composeApp/src/nativeMain/kotlin/com/philblandford/currencystrength/common/permissions/: PermissionGranter.native.kt
composeApp/src/wasmJsMain/kotlin/com/philblandford/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/philblandford/currencystrength/common/data/: KeyValueStore.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+33 files in other folders)
